PORT=5001
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=myshop
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
DEFAULT_EXCHANGE_RATE=4100

# Bakong KHQR Configuration
BAKONG_API_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_KHQR_MERCHANT_ID=
BAKONG_KHQR_MERCHANT_NAME=
BAKONG_KHQR_MERCHANT_CITY=
# BAKONG_TOKEN=
